body
  margin: 0
  padding: 0
  height: 100vh
  width: 100vw
  overflow: hidden
  background: linear-gradient(to bottom, #7d7e7d 0%,#0e0e0e 100%)
  font-family: sans-serif

.grid
  margin: 0 auto
  margin-top: 30px
  padding: 15px
  border-radius: 3px
  box-shadow: 10px 10px 17px -1px rgba(0,0,0,0.31)
  width: 80%
  min-width: 760px
  box-sizing: border-box
  background: white
  &:after
    content: ''
    display: table
    clear: both

  .column
    box-sizing: border-box
    width: 50%
    float: left


.cursive
  font-family: 'Indie Flower', cursive

.roboto
  font-family: 'Roboto Slab', serif

.open-sans
  font-family: 'Open Sans', sans-serif

textarea
  background: rgb(52, 60, 54)
  color: white
  padding: 10px
  box-sizing: border-box
  margin: 0
  border: 0
  border-bottom: 2px solid rgb(179, 145, 28)
  border-right: 2px solid rgb(179, 145, 28)
  border-radius: 3px
  width: 100%
  max-width: 100%
  height: 400px

.button-group
  text-align: center

  button
    width: 33%
    padding: 5px 20px
    box-sizing: border-box

.column.results
  padding: 10px
  box-sizing: border-box

footer
  display: block
  text-align: center
