$headerfont: 'Bungee Shade', cursive

$textfont: 'Roboto', sans-serif

$player: rgb(161, 150, 3)

$wall: rgb(136, 136, 136)

$floor: rgb(247, 247, 247)

$monster: rgb(189, 0, 0)

$weapon: rgb(203, 3, 201)

$health: rgb(24, 163, 25)

$boss: rgb(154, 69, 0)

$colorlist: rgb(161, 150, 3), rgb(24, 163, 25), rgb(10, 42, 96), rgb(189, 0, 0), rgb(203, 3, 201)
