@import 'sass/vars'

//BASE STUFF
*, *:before, *:after
  box-sizing: border-box

h1, h2, h3
  font-family: $headerfont

p, li, a, h4
  font-family: $textfont

body
  margin: 50px auto

.game-info
  margin-left: 100px
  float: left
  width: 360px
  text-align: center

  ul
    list-style: none
    display: inline

    li
      font-size: 1.4em
      padding: 29px 0 29px 10px
      background-size: 200% 100%
      background-position:left bottom
      transition: all 0.3s

      &:nth-child(1)
        background: linear-gradient(to right, white 50%, yellow 50%)
        background-size: 200% 100%
        border-right: 10px solid yellow
        &:hover
          background-position: right bottom

      &:nth-child(2)
        background: linear-gradient(to right, white 50%, green 50%)
        background-size: 200% 100%
        border-right: 10px solid green
        &:hover
          background-position: right bottom
          color: white

      &:nth-child(3)
        background: linear-gradient(to right, white 50%, blue 50%)
        background-size: 200% 100%
        border-right: 10px solid blue
        &:hover
          background-position: right bottom
          color: white

      &:nth-child(4)
        background: linear-gradient(to right, white 50%, red 50%)
        background-size: 200% 100%
        border-right: 10px solid red
        &:hover
          background-position: right bottom
          color: white

      &:nth-child(5)
        background: linear-gradient(to right, white 50%, purple 50%)
        background-size: 200% 100%
        border-right: 10px solid purple
        &:hover
          background-position: right bottom
          color: white


canvas
  margin-top: 20px
  float: left
